import React, { useState, useEffect } from "react";

function Timer() {
  const [time, setTime] = useState(0); // time in seconds
  const [isRunning, setIsRunning] = useState(false);


  useEffect(() => {
    let interval;

    if (isRunning) {
      interval = setInterval(() => {
        setTime((prevTime) => prevTime + 1);
      }, 1000);
    }

    return () => clearInterval(interval);
  }, [isRunning]);

 
  const startTimer = () => {
    setIsRunning(true);
  };

 
  const pauseTimer = () => {
    setIsRunning(false);
  };

 
  const resetTimer = () => {
    setIsRunning(false);
    setTime(0);
  };

  const formatTime = () => {
    const minutes = String(Math.floor(time / 60)).padStart(2, "0");
    const seconds = String(time % 60).padStart(2, "0");
    return `${minutes}:${seconds}`;
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>React Timer</h2>
      <h1>{formatTime()}</h1>

      <button onClick={startTimer}>Start</button>
      <button onClick={pauseTimer} style={{ margin: "10px" }}>
        Pause
      </button>
      <button onClick={resetTimer}>Reset</button>
    </div>
  );
}

export default Timer;