import React, { useState } from "react";

function PasswordChecker() {
  const [password, setPassword] = useState("");
  const [strength, setStrength] = useState("");

  // Without Regex
  const checkStrengthWithoutRegex = (pwd) => {
    let score = 0;

    if (pwd.length >= 6) score++;
    if (pwd !== pwd.toLowerCase()) score++; // uppercase
    if (pwd !== pwd.toUpperCase()) score++; // lowercase
    if (!isNaN(pwd)) score++; // number check (basic)

    if (score <= 2) return "Weak";
    if (score === 3) return "Medium";
    return "Strong";
  };

  // With Regex
  const checkStrengthWithRegex = (pwd) => {
    let strongPattern =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$/;

    let mediumPattern =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;

    if (strongPattern.test(pwd)) return "Strong";
    if (mediumPattern.test(pwd)) return "Medium";
    return "Weak";
  };

  const handleChange = (e) => {
    const pwd = e.target.value;
    setPassword(pwd);

    // Choose method here:
    const result = checkStrengthWithRegex(pwd);
    // const result = checkStrengthWithoutRegex(pwd);

    setStrength(result);
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>Password Strength Checker</h2>

      <input
        type="password"
        placeholder="Enter Password"
        value={password}
        onChange={handleChange}
      />

      <h3>Strength: {strength}</h3>
    </div>
  );
}

export default PasswordChecker;